# HTTP SERVER
# PLEASE USING 0.0.0.0 OR 127.0.0.1 INSTEAD OF USING localhost TO FORCE USING IPv4 (IP version 4).
# BY USING localhost THE PM2 (IF USING THIS PROCESS MANAGER) WILL SET IPv6 AS DEFAULT TYPE OF DEPLOYMENT IP.
HOST=0.0.0.0
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=
PGDATABASE=forumapi
PGPASSWORD=
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=
PGDATABASE_TEST=forumapi_test
PGPASSWORD_TEST=
PGPORT_TEST=5432

# JWT token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800
